# clean-event-architecture

./: build-serviceses.sh  docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ru/kozlovva/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/kozlovva/gateway/config/: SwaggerConfig.java
api-gateway/src/main/java/ru/kozlovva/gateway/order/api/: OrderController.java
api-gateway/src/main/java/ru/kozlovva/gateway/order/api/request/: CreateOrderRequest.java
api-gateway/src/main/java/ru/kozlovva/gateway/order/kafka/: CreateOrderCommand.java  ProducerConfig.java  Topics.java
api-gateway/src/main/resources/: application.yaml
consumer-service/: pom.xml
consumer-service/src/main/java/ru/kozlovva/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/ru/kozlovva/consumer/kafka/: ConsumerConfig.java
consumer-service/src/main/java/ru/kozlovva/consumer/order/: OrderListener.java  Topics.java
consumer-service/src/main/resources/: application.yaml
core/: pom.xml
core/src/main/java/ru/kozlovva/core/: AbstractEvent.java  DataGateway.java  DefaultEventDispatcher.java  Event.java  EventDispatcher.java  EventHandler.java  InputBoundary.java  OutputBoundary.java
order-service/: pom.xml
order-service/application/: pom.xml
order-service/application/src/main/java/ru/kozlovva/demo/: DemoApplication.java
order-service/application/src/main/java/ru/kozlovva/demo/config/: ApplicationConfig.java  SwaggerConfig.java
order-service/application/src/main/java/ru/kozlovva/demo/endpoint/order/createOrder/: CreateOrderRequest.java  OrderController.java
order-service/application/src/main/resources/: application.yaml
order-service/application/src/test/java/ru/kozlovva/demo/: DemoApplicationTests.java
order-service/entity/: pom.xml
order-service/entity/src/main/java/ru/kozlovva/entity/order/: Order.java
order-service/entity/src/main/java/ru/kozlovva/entity/order/event/: OrderCreatedEvent.java
order-service/kafka/: .gitignore  pom.xml
order-service/kafka/src/main/java/ru/kozlovva/kafka/: ConsumerConfig.java  ProducerConfig.java  TopicConfig.java
order-service/kafka/src/main/java/ru/kozlovva/kafka/order/: ConsumerTopics.java  ProducerTopics.java
order-service/kafka/src/main/java/ru/kozlovva/kafka/order/dto/: OrderDTO.java
order-service/kafka/src/main/java/ru/kozlovva/kafka/order/handler/: OrderCreatedHandler.java
order-service/kafka/src/main/java/ru/kozlovva/kafka/order/listener/: OrderEventListener.java
order-service/kafka/src/main/java/ru/kozlovva/kafka/order/mapper/: OrderDTOMapper.java
order-service/kafka/src/main/java/ru/kozlovva/kafka/order/payload/: CreateOrderCommand.java  OrderCreatedEvent.java
order-service/mongodb/: pom.xml
order-service/mongodb/src/main/java/ru/kozlovva/database/mongo/: MongoDatabase.java
order-service/mongodb/src/main/java/ru/kozlovva/database/mongo/order/: MongoOrderGateway.java  OrderDoc.java  OrderDocMapper.java  OrderRepository.java
order-service/ports/: pom.xml
order-service/ports/src/main/java/ru/kozlovva/port/order/database/: Database.java  OrderGateway.java
order-service/ports/src/main/java/ru/kozlovva/port/order/presenter/: OrderOutputBoundary.java  OrderViewModel.java
order-service/ports/src/main/java/ru/kozlovva/port/order/usecase/: OrderResponse.java
order-service/ports/src/main/java/ru/kozlovva/port/order/usecase/createOrder/: CreateOrderCommand.java  CreateOrderInputBoundary.java
order-service/presenter/: pom.xml
order-service/presenter/src/main/java/ru/kozlovva/presenter/order/: OrderPresenter.java
order-service/usecase/: pom.xml
order-service/usecase/src/main/java/ru/kozlovva/usecase/order/: CreateOrder.java
